UT3-LM/C3_dtd/ExpedienteAcademico.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="expedientes">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="expediente" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulacion">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                <xs:enumeration value="DAW"/>
                                <xs:enumeration value="DAM"/>
                                <xs:enumeration value="ASIR"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="estudiante" type="xs:string"/>
                        <xs:element name="modulos">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="modulo" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:attribute name="nombre" use="required" type="xs:string" />
                                            <xs:attribute name="aprobado" use="required" type="xs:boolean" />
                                            <xs:attribute name="curso" use="required" >
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="primero"/>
                                                        <xs:enumeration value="segundo"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                                </xs:attribute>
                                        </xs:complexType>
                                    </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>    